DNP2-Assignments/DNP2-WPF1-Assignment-5/DNP2-WPF1-Assignment-5/CustomInputDialog.xaml

<Window x:Class="DNP2_WPF1_Ass5.CustomInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNP2_WPF1_Ass5"
        mc:Ignorable="d"
        Title="CustomInputDialog" Height="255.508" Width="339.513">
    <Grid>
        <Label Content="Enter the follwoing fields:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="123,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="172,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="123,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="artist" HorizontalAlignment="Left" Height="23" Margin="172,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="123,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genre" HorizontalAlignment="Left" Height="23" Margin="172,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Cd" GroupName="type" IsChecked="True" Content="CD" HorizontalAlignment="Left" Margin="196,142,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Dvd" GroupName="type" Content="DVD" HorizontalAlignment="Left" Margin="240,142,0,0" VerticalAlignment="Top"/>
        <Button Click="Save_Click" Content="Save" Margin="129,182,129,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
