DNP2-Assignments/DNP2-LAB12-Assignment-6/LAB12/Window1.xaml

<Window x:Class="LAB12.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <MediaElement x:Name="MediaElement1" MediaFailed="MediaElement1_MediaFailed" LoadedBehavior="Manual" Margin="0" MediaOpened="MediaElement1_MediaOpened"/>
        <ToolBar Grid.Row="1" Margin="0" Name="ToolBar1">
            <Button Click="Button_Click">
                <Image x:Name="open_image" Width="30" Height="30" Source="Images\open.png"></Image>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="open_image"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0" To="0.1" Duration="0:0:0.5"
                                        AutoReverse="True" RepeatBehavior="0:0:4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Click="Button_Click_1">
                <Image x:Name="play_image" Width="30" Height="30" Source="Images\play.png"></Image>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="play_image"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        From="1" To="-1" Duration="0:0:1"
                                        AutoReverse="True" RepeatBehavior="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Click="Button_Click_2" x:Name="pause">
                <Image x:Name="pause_image" Width="30" Height="30" Source="Images\pause.png"></Image>
                <Button.RenderTransform>
                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MyAnimatedTransform"
                                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                                        From="0" To="360" Duration="0:0:1"
                                        AutoReverse="True" RepeatBehavior="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Click="Button_Click_3">
                <Image Width="30" Height="30" Source="Images\stop.png"></Image>
            </Button>
        </ToolBar>
        <Label x:Name="indicator" Content="" HorizontalAlignment="Left" Margin="10,0,0,184" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFDA0404"/>
        <ProgressBar x:Name="timeline" Minimum="0" Height="10" Margin="0,200,10,0" VerticalAlignment="Top" BorderBrush="#FFFB0505"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>